

{"short_name":"SlotPix \u2705 Casa Legalizada","name":"SlotPix \u2705 Casa Legalizada","icons":[{"src":"https:\/\/slotpix.io\/public\/uploads\/30902072025230921.png","sizes":"192x192","type":"image\/png"}],"start_url":"\/","display":"standalone","theme_color":"#000000","background_color":"#000000"}